<?xml version="1.0"?>
<config>
    <modules>
        <Vax_Checkout>
            <version>0.0.2</version>
        </Vax_Checkout>
    </modules>
    <global>
        <models>
            <vax_checkout>
                <class>Vax_Checkout_Model</class>
            </vax_checkout>
            <checkout>
                <rewrite>
                    <!--<cart>Vax_Checkout_Model_Cart</cart>-->
                    <type_onepage>Vax_Checkout_Model_Type_Onepage</type_onepage>
                    <factory_checkout>Vax_Checkout_Model_Factory_Checkout</factory_checkout>
                    <builder_order>Vax_Checkout_Model_Builder_Order</builder_order>
                    <builder_quote>Vax_Checkout_Model_Builder_Quote</builder_quote>
                    <mapper_checkout_request>Vax_Checkout_Model_Mapper_Checkout_Request</mapper_checkout_request>
                    <mapper_checkout_request_validator>Vax_Checkout_Model_Mapper_Checkout_Request_Validator</mapper_checkout_request_validator>
                    <session>Vax_Checkout_Model_Session</session>
                </rewrite>
            </checkout>
            <sales>
                <rewrite>
                    <quote>Vax_Checkout_Model_Sales_Quote</quote>
                </rewrite>
            </sales>
        </models>
        <blocks>
            <vax_checkout>
                <class>Vax_Checkout_Block</class>
            </vax_checkout>
            <checkout>
                <rewrite>
                    <cart>Vax_Checkout_Block_Cart</cart>
                    <cart_item_renderer>Vax_Checkout_Block_Cart_Item_Renderer</cart_item_renderer>
                    <onepage>Vax_Checkout_Block_Onepage</onepage>
                    <onepage_success>Vax_Checkout_Block_Onepage_Success</onepage_success>
                    <onepage_failure>Vax_Checkout_Block_Onepage_Failure</onepage_failure>
                </rewrite>
            </checkout>
        </blocks>
        <helpers>
            <vax_checkout>
                <class>Vax_Checkout_Helper</class>
            </vax_checkout>
            <checkout>
                <rewrite>
                    <checkout>Vax_Checkout_Helper_Checkout</checkout>
                </rewrite>
            </checkout>
        </helpers>
        <sales>
        <quote>
            <item>
                <product_attributes>
                    <basket_discount_label/>
                </product_attributes>
            </item>
        </quote>
        </sales>
    </global>
    <frontend>
        <events>
            <checkout_cart_save_before>
                <observers>
                    <vax_checkout_observer>
                        <type>singleton</type>
                        <class>vax_checkout/observer</class>
                        <method>addShipping</method>
                    </vax_checkout_observer>
                </observers>
            </checkout_cart_save_before>
        </events>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <Vax_Checkout before="Mage_Checkout">Vax_Checkout</Vax_Checkout>
                        <Vax_Checkout before="Yoma_Realex">Vax_Checkout</Vax_Checkout>
                    </modules>
                </args>
            </checkout>
        </routers>
        <layout>
            <updates>
                <vax_checkout><file>vax/checkout.xml</file></vax_checkout>
            </updates>
        </layout>
    </frontend>
    <default>
        <checkout>
            <options>
                <stocktake_message></stocktake_message>
            </options>
        </checkout>
    </default>
</config>