<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <DirtDevil_Spares>
            <active>true</active>
            <codePool>local</codePool>
        </DirtDevil_Spares>
    </modules>
</config>
