<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <DirtDevilUk_Emails>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Sales/>
            </depends>
        </DirtDevilUk_Emails>
    </modules>
</config>