<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <DirtDevilUk_Realex>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Yoma_Realex/>
            </depends>
        </DirtDevilUk_Realex>
    </modules>
</config>