<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Vax_Paypal>
            <active>true</active>
            <codePool>local</codePool>
        </Vax_Paypal>
    </modules>
</config>