<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <redisclearcache translate="title" module="redisclearcache">
                                        <title>Code Social - Redis Cache Clear</title>
                                    </redisclearcache>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>