<?xml version="1.0"?>
<!-- ACL permission for vax cdn options -->
<adminhtml>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <vax_imagecdn>
                                        <title>Vax Image CDN</title>
                                    </vax_imagecdn>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</adminhtml>