<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <customer>
            <groups>
                <create_account>
                    <fields>
                        <is_allowed translate="label">
                            <label>Allow Registration</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_allowed>
                    </fields>
                </create_account>
            </groups>
        </customer>
    </sections>
</config>