<?xml version="1.0"?>
<config>
    <modules>
        <Vax_Turpentine>
            <version>0.1.0</version>
        </Vax_Turpentine>
    </modules>
    <global>
        <models>
            <turpentine>
                <rewrite>
                    <dummy_request>Vax_Turpentine_Model_Dummy_Request</dummy_request>
                    <observer_varnish>Vax_Turpentine_Model_Observer_Varnish</observer_varnish>
                    <observer_esi>Vax_Turpentine_Model_Observer_Esi</observer_esi>
                    <varnish_configurator_version3>Vax_Turpentine_Model_Varnish_Configurator_Version3</varnish_configurator_version3>
                    <varnish_configurator_version4>Vax_Turpentine_Model_Varnish_Configurator_Version4</varnish_configurator_version4>
                </rewrite>
            </turpentine>
        </models>
        <helpers>
            <turpentine>
                <rewrite>
                    <esi>Vax_Turpentine_Helper_Esi</esi>
                </rewrite>
            </turpentine>
        </helpers>
        <blocks>
            <catalog>
                <rewrite>
                    <product_list_toolbar>Vax_Turpentine_Block_Catalog_Product_List_Toolbar</product_list_toolbar>
                </rewrite>
            </catalog>
        </blocks>
    </global>
    <frontend>
        <layout>
            <updates>
                <!--
                Custom turpentine includes
                -->
                <turpentine_esi_custom module="turpentine">
                    <file>turpentine_esi_custom.xml</file>
                </turpentine_esi_custom>
            </updates>
        </layout>
    </frontend>
    <default>
        <turpentine_varnish>
            <servers>
                <custom_include_file>{{root_dir}}/app/code/local/Vax/Turpentine/misc/custom_include.vcl</custom_include_file>
            </servers>
        </turpentine_varnish>
        <turpentine_vcl>
            <normalization>
                <cookie_target>.vax.co.uk</cookie_target>
                <cookie_regex>^(www\.|commercial\.|spares\.|support\.)?vax\.co\.uk$</cookie_regex>
            </normalization>
        </turpentine_vcl>
    </default>
</config>