<layout version="0.1.0">
    <checkout_onepage_index>
        <update handle="vax_checkout_default" />

        <reference name="content">
            <reference name="checkout.onepage">
                <block type="core/template" name="opc.steps" as="steps" template="checkout/onepage/steps/wrapper.phtml">
                    <block type="vax_checkout/onepage_steps_content" name="opc.steps.content" as="steps_content" template="checkout/onepage/steps/content.phtml">
                        <block type="vax_checkout/onepage_steps_header" name="opc.step.header" as="steps_header" template="checkout/onepage/steps/header.phtml">
                        </block>
                        <block type="vax_checkout/onepage_steps_rwd_actions" name="opc.actions" as="actions" template="checkout/onepage/steps/actions.phtml" />
                        <block type="vax_checkout/onepage_form_contact_details" name="opc.form.contact_details" as="contact_details" template="checkout/onepage/form/contact/details.phtml" />
                        <block type="vax_checkout/onepage_form_contact_details" name="opc.form.contact_details_summary" as="contact_details_summary" template="checkout/onepage/form/contact/summary.phtml" />
                        <block type="vax_checkout/onepage_form_delivery_address" name="opc.form.delivery_details" as="delivery_details" template="checkout/onepage/form/delivery/details.phtml">
                            <block type="vax_checkout/onepage_form_shipping_methods" name="opc.form.shipping_methods" as="shipping_methods" template="checkout/onepage/form/shipping/methods.phtml">
                                <!--<block type="vax_deliverydate/select" name="deliverydate" template="vax/deliverydate/select.phtml" />-->
                            </block>
                        </block>
                        <block type="vax_checkout/onepage_form_billing_payment" name="opc.form.billing_payment_details" as="billing_payment_details" template="checkout/onepage/form/billing_payment/details.phtml">
                            <block type="vax_checkout/onepage_form_billing_address" name="opc.form.billing_details" as="billing_details" template="checkout/onepage/form/billing/details.phtml" />
                            <block type="vax_checkout/onepage_form_payment_details" name="opc.form.payment_details" as="payment_details" template="checkout/onepage/form/payment/details.phtml">
                                <block type="checkout/onepage_payment_methods" name="checkout.payment.methods" as="methods" template="checkout/onepage/payment/methods.phtml" />
                            </block>
                            <block type="vax_checkout/onepage_order_confirmation" name="opc.order.confirmation" as="order_confirmation" template="checkout/onepage/order/confirmation.phtml" />
                        </block>
                    </block>
                </block>
            </reference>
        </reference>
    </checkout_onepage_index>

    <checkout_onepage_success>
        <update handle="vax_checkout_default" />

        <reference name="root">
            <action method="setTemplate">
                <template>page/1column-checkout.phtml</template>
            </action>
            <action method="setData" translate="value">
                <key>top_header</key>
                <value>Thank you for your order!</value>
            </action>
        </reference>

        <reference name="head">
            <action method="removeItem">
                <type>skin_js</type>
                <name>js/checkout/checkout.js</name>
            </action>
        </reference>

        <reference name="content">
            <reference name="checkout.success">
                <action method="setTemplate">
                    <template>checkout/onepage-success-container.phtml</template>
                </action>

                <block type="newsletter/subscribe" name="success.newsletter" as="success.newsletter" template="newsletter/subscribe-order-success.phtml"/>

                <block type="core/template" name="opc.summary" as="success-summary" template="checkout/onepage/order/success-summary.phtml">
                    <block type="vax_checkout/onepage_cart_summary" name="opc.summary.cart" as="cart" template="checkout/onepage/cart/order-summary.phtml" />
                    <block type="vax_checkout/onepage_order_address_billing" name="opc.summary.billing_address" as="billing_address" template="checkout/onepage/order/address/billing.phtml" />
                    <block type="vax_checkout/onepage_order_address_delivery" name="opc.summary.delivery_address" as="delivery_address" template="checkout/onepage/order/address/delivery.phtml" />
                </block>

            </reference>
        </reference>

        <reference name="footer">
            <action method="unsetData"><key>cache_lifetime</key></action>
            <action method="unsetData"><key>cache_tags</key></action>
            <remove name="footer.newsletter.end" />
        </reference>
    </checkout_onepage_success>

    <checkout_onepage_failure>
        <update handle="vax_checkout_default" />

        <reference name="content">
            <remove name="checkout.onepage.login"/>
            <remove name="checkout.progress"/>
            <remove name="checkout.onepage.shipping"/>
            <remove name="checkout.onepage.billing"/>
            <remove name="checkout.onepage.login"/>
            <remove name="checkout.onepage.payment"/>

            <reference name="checkout.failure">
                <action method="setTemplate">
                    <template>checkout/onepage.phtml</template>
                </action>

                <block type="core/template" name="opc.steps" as="steps" template="checkout/onepage/steps/wrapper.phtml">
                    <block type="vax_checkout/onepage_steps_content" name="opc.steps.content" as="steps_content" template="checkout/onepage/steps/content.phtml">
                        <block type="vax_checkout/onepage_steps_header" name="opc.step.header" as="steps_header" template="checkout/onepage/steps/header.phtml">
                        </block>
                        <block type="vax_checkout/onepage_steps_rwd_actions" name="opc.actions" as="actions" template="checkout/onepage/steps/actions.phtml" />
                        <block type="vax_checkout/onepage_form_contact_details" name="opc.form.contact_details" as="contact_details" template="checkout/onepage/form/contact/details.phtml" />
                        <block type="vax_checkout/onepage_form_contact_details" name="opc.form.contact_details_summary" as="contact_details_summary" template="checkout/onepage/form/contact/summary.phtml" />
                        <block type="vax_checkout/onepage_form_delivery_address" name="opc.form.delivery_details" as="delivery_details" template="checkout/onepage/form/delivery/details.phtml">
                            <block type="vax_checkout/onepage_form_shipping_methods" name="opc.form.shipping_methods" as="shipping_methods" template="checkout/onepage/form/shipping/methods.phtml" />
                        </block>
                        <block type="vax_checkout/onepage_form_billing_payment" name="opc.form.billing_payment_details" as="billing_payment_details" template="checkout/onepage/form/billing_payment/details.phtml">
                            <block type="vax_checkout/onepage_form_billing_address" name="opc.form.billing_details" as="billing_details" template="checkout/onepage/form/billing/details.phtml" />
                            <block type="vax_checkout/onepage_form_payment_details" name="opc.form.payment_details" as="payment_details" template="checkout/onepage/form/payment/details.phtml">
                                <block type="checkout/onepage_payment_methods" name="checkout.payment.methods" as="methods" template="checkout/onepage/payment/methods.phtml" />
                            </block>
                            <block type="vax_checkout/onepage_order_confirmation" name="opc.order.confirmation" as="order_confirmation" template="checkout/onepage/order/confirmation.phtml" />
                        </block>
                    </block>
                </block>
            </reference>
        </reference>
        <reference name="footer">
            <action method="unsetData"><key>cache_lifetime</key></action>
            <action method="unsetData"><key>cache_tags</key></action>
            <remove name="footer.newsletter.end" />
        </reference>
    </checkout_onepage_failure>

    <vax_checkout_default>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-checkout.phtml</template>
            </action>
            <block type="page/html_notices" name="global_notices" as="global_notices" template="page/html/notices.phtml" />
            <block type="core/messages" name="global_messages" as="global_messages"/>
        </reference>

        <reference name="right">
            <block type="core/template" name="opc.summary" as="summary" template="checkout/onepage/order/summary.phtml">
                <block type="vax_checkout/onepage_cart_summary" name="opc.summary.cart" as="cart" template="checkout/onepage/cart/summary.phtml" />
            </block>
            <remove name="catalog.compare.sidebar"/>
            <remove name="right.reports.product.viewed" />
            <remove name="right.reports.product.compared" />
        </reference>

        <reference name="head">
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/scaffold-forms.css</name>
            </action>

            <action method="removeItem">
                <type>skin_css</type>
                <name>css/jquery.countdown.css</name>
            </action>

            <action method="removeItem">
                <type>skin_js</type>
                <name>js/opcheckout_rwd.js</name>
            </action>

            <action method="removeItem">
                <type>skin_js</type>
                <name>js/jquery.countdown.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>lib/ccard.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>nameaculous/builder.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>nameaculous/effects.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>nameaculous/dragdrop.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>nameaculous/controls.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>nameaculous/slider.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>mage/directpost.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>mage/centinel.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>mageworx/modalbox.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>varien/product.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>calendar/calendar.js</name>
            </action>

            <action method="removeItem">
                <type>js</type>
                <name>calendar/calendar-setup.js</name>
            </action>

            <action method="removeItem">
                <type>skin_js</type>
                <name>js/bundle.js</name>
            </action>

            <!-- remove yard sale login from checkout -->
            <remove name="fake.login" />

            <!-- start adding! -->
            <action method="addItem">
                <type>skin_js</type>
                <name>js/checkout/underscore-min.js</name>
            </action>

            <action method="addItem">
                <type>skin_js</type>
                <name>js/checkout/backbone-min.js</name>
            </action>

            <action method="addItem">
                <type>skin_js</type>
                <name>js/checkout/local-storage.js</name>
            </action>

            <action method="addItem">
                <type>skin_js</type>
                <name>js/checkout/checkout.js</name>
            </action>

            <action method="removeItem">
                <type>skin_js</type>
                <name>js/jquery/jquery.validate.min.js</name>
            </action>

            <action method="addItem">
                <type>external_js</type>
                <name>//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js</name>
            </action>

            <action method="addItem">
                <type>skin_css</type>
                <name>css/custom-checkout.css</name>
            </action>

            <reference name="head">
                <action method="addItem" ifconfig="vax_productmatrix/collect_from_warehouse/enabled">
                    <type>skin_js</type>
                    <name>js/warehouse.js</name>
                </action>
                <action method="addItem">
                    <type>skin_js</type>
                    <name>js/checkout/deliverydate.js</name>
                </action>
            </reference>

            <action method="addItem"><type>skin_css</type><name>css/checkout-ie8.css</name><params/><if><![CDATA[ (lte IE 8) & (!IEMobile)]]></if></action>
            <action method="addItem"><type>skin_css</type><name>css/checkout.css</name><params/><if><![CDATA[<!--[if (gte IE 9) | (IEMobile)]><!-->]]></if></action>
        </reference>

        <reference name="header">
            <remove name="top.menu" />
            <remove name="top.search" />
        </reference>

        <reference name="before_body_end">
            <!--<remove name="icart_link_wrapper"/>-->
        </reference>

        <reference name="content">
            <remove name="top.links"/>
            <remove name="minicart_head"/>
            <remove name="minicart_content"/>
          </reference>

        <reference name="footer">
            <remove name="social"/>

            <block type="core/template" name="social" template="page/html/social.phtml"></block>

            <block type="cms/block" name="cms_footer_links" as="cms_footer_links" after="footer_links">
                <action method="setBlockId"><block_id>footer_links</block_id></action>
            </block>

            <block type="cms/block" name="cms_footer_links_2" as="cms_footer_links_2" after="footer_links">
                <action method="setBlockId"><block_id>footer_links_company</block_id></action>
            </block>
        </reference>
    </vax_checkout_default>
</layout>